# kk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/administrator/seawindow/: EditPictureActivity.java  (+6 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: button_noclickable_shape.xml  choose_head_bg.xml  clickselector.xml  item_toast_back.xml  loginselector.xml
app/src/main/res/layout/: activity_coastal_tourism.xml  activity_edit_picture.xml  activity_login.xml  activity_main.xml  activity_ocean_sailing.xml  activity_register.xml  activity_sea_defence.xml  activity_sea_hot_spot.xml  activity_sea_knowledge_info.xml  activity_sea_resouce.xml  activity_sea_secret.xml  activity_sea_zoology.xml  activity_splash.xml  activity_video_info.xml  changephoto_up_menu.xml  crop_image_view.xml  custom_actionbar.xml  fragment_find_layout.xml  fragment_master_layout.xml  fragment_me_layout.xml  fragment_requestion_layout.xml  fragment_seaactivity_layout.xml  fragment_seahotspot_layout.xml  fragment_seaknowledge_layout.xml  fragment_seamodel_layout.xml  fragment_video_layout.xml  hot_spot_comment_item.xml  item_toast.xml  key_word_find_item.xml  knowledge_group.xml  knowledge_group_a.xml  knowledge_item_child.xml  layout_dialog.xml  pop_user.xml  recycler_item_activity.xml  recycler_item_model.xml  recycler_item_news.xml  recycler_item_question.xml  recycler_item_video.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+76 files in other folders)
