<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.administrator.seawindow.SeaHotSpotInfoActivity">

    <com.administrator.seawindow.view.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:leftBtnIcon="@drawable/left"
        app:titleText="热点新闻详情">

    </com.administrator.seawindow.view.CommonTitleBar>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:textSize="26sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="标题"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/source_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/source_node"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来源："
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/source_node"
                    android:text="凤凰新闻网"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/time_node"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/source"
                    android:layout_marginTop="3dp"
                    android:text="发布时间：" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/time_node"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/time_node"
                    android:text="2018-4-29" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/image_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/source_time"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_hot"
                android:layout_margin="8dp"
                android:text="内容" />

            <RelativeLayout
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_selete_all"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/comment_gray" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/icon_comment"
                    android:layout_toRightOf="@id/icon_comment"
                    android:text="10"
                    android:textColor="#AAAAAA"
                    android:textSize="8sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_margin="5dp"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </ScrollView>



    <RelativeLayout
        android:id="@+id/rl_comment_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAAAAA"/>

        <TextView
            android:id="@+id/hide_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#2E7D32"
            android:drawableLeft="@drawable/delete"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#AAAAAA"
            android:layout_toRightOf="@id/hide_down"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/comment_content"
            android:hint="@string/comment"
            android:textSize="15sp"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_toRightOf="@id/hide_down"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/comment_send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/send"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:background="#ff5cbadc"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
