<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:background="@mipmap/icon_splash"
    tools:context="com.administrator.seawindow.SplashActivity">

    <com.administrator.seawindow.view.CountdownView
        android:id="@+id/countdownView"
        android:layout_width="56dp"
        android:layout_height="56dp" />

</LinearLayout>
