<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.administrator.seawindow.sea_knowledge.SeaKnowledgeInfoActivity">
    <com.administrator.seawindow.view.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:leftBtnIcon="@drawable/left"
        app:titleText="海洋知识详情">

    </com.administrator.seawindow.view.CommonTitleBar>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:textSize="26sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="标题"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/source_time"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_hot"
                android:layout_margin="10dp"
                android:text="内容" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
